# URL базовый нашего приложения
base.url=http://www.sberbank.ru/ru/person

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/test/resources/drivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/drivers/geckodriver.exe

# Настройка неявных ожиданий
implicitly.wait=4000
page.load.timeout=10000